CHANGE LOG : Athena Ruby v2.00 b020

1. Add 24 new glyphs (GIDs 731–754). See accompanying spreadsheet for details.

2. Assigned new Unicode U+1018D to existing indiction sign (GID 559); retained PUA for backwards compatibility; changed glyph name to /uni1018D/

2. Assigned new Unicode U+2E44 to existing abbreviation (double suspension) sign (GID 673); retained PUA for backwards compatibility; changed glyph name to /uni2E44/.

4. Updated OpenType Layout GSUB feature code and kerning and mark positioning lookups forr new glyphs. See accompanying spreadsheet for GSUB feature assignments.

5. Hinted new glyphs.


