/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 2, 2015 */



@font-face {
    font-family: 'athena_rubyregular';
    src: url('athenaruby_b018-webfont.eot');
    src: url('athenaruby_b018-webfont.eot?#iefix') format('embedded-opentype'),
         url('athenaruby_b018-webfont.woff2') format('woff2'),
         url('athenaruby_b018-webfont.woff') format('woff'),
         url('athenaruby_b018-webfont.ttf') format('truetype'),
         url('athenaruby_b018-webfont.svg#athena_rubyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}